{
  "name": "react-webcam",
  "version": "2.0.1",
  "description": "React webcam component",
  "main": "dist/react-webcam.js",
  "scripts": {
    "prepublish": "npm run build:production",
    "build": "NODE_ENV=development webpack-cli",
    "build:production": "npm run build && NODE_ENV=production webpack-cli",
    "lint": "eslint src",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mozmorris/react-webcam.git"
  },
  "keywords": [
    "react",
    "react-component",
    "webcam"
  ],
  "author": "Moz Morris <mozmorris@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mozmorris/react-webcam/issues"
  },
  "homepage": "https://github.com/mozmorris/react-webcam",
  "peerDependencies": {
    "react": ">=15.3.0",
    "react-dom": ">=15.3.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/prop-types": "^15.7.1",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-test-renderer": "^16.9.0",
    "awesome-typescript-loader": "^5.2.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-test-renderer": "^16.8.6",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.2",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
